<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="timeAndColor.js"></script>
    <title>学食の混雑状況を計る電光掲示板</title>
</head>
<!-- ここにCSSを書く -->
<style>
    body {
        background-color: #0c4dda;
        text-align: center;
        margin: 0;
        padding: 0;
        line-height: 1.2;
    }

    .header-container {
        color: #fff;
        font-size: 15px;
    }

    table {
        background-color: #fff;
        width: 100%;
        border-collapse: collapse;
        font-size: 18px;
    }

    td {
        width: 33%;
        border: 1px solid #000;
        padding: 15px;
    }

    .low {
        background-color: #6aff00;
    }

    .medium {
        background-color: #ffff00;
    }

    .high {
        background-color: #ffae00;
    }

    .super-high {
        background-color: #ff0000;
    }

    .description {
        color: #fff;
    }

    .event {
        color: #fff;
    }
</style>
<!-- ここにjavascriptを書く -->
<script>
    // 定期的にサーバーにリクエストを送信して画像をダウンロード
    setInterval(() => {
        fetch('http://localhost:3000')
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById('status').innerText = '画像が正常にダウンロードされました';
                } else {
                    document.getElementById('status').innerText = '画像のダウンロードに失敗しました';
                }
            })
            .catch(error => console.error('Error:', error));
    }, 60000 * 3); // 3分ごとに画像をダウンロード
</script>
<!-- ここにHTMLを書く -->

<body onload="updateTimeAndColor()">
    <div class="header-container">
        <h1>学食混雑状況</h1>
        <span>現在時刻</span>
        <span id="date"></span>
        <span id="time"></span>
    </div>

    <div class="description">
        <p>※学食混雑状況掲示板：混雑度合いのパーセンテージは学食アイキャッチの画像を基に3分毎で画像処理を行い算出しています。</p>
    </div>

    <table class="table" id="congestionTable">
        <tr>
            <th>店名</th>
            <th>場所</th>
            <th>混雑度合い</th>
        </tr>
        <tr>
            <td>ラーメン壱馬力</td>
            <td>並楽館1階</td>
            <td class="ichibariki">49.88%</td>
        </tr>
        <tr>
            <td>ふじカツ</td>
            <td>並楽館1階</td>
            <td class="fujikatsu">47.46%</td>
        </tr>
        <tr>
            <td>MIYAKO製麺</td>
            <td>並楽館2階</td>
            <td class="miyako2">52.13%</td>
        </tr>
        <tr>
            <td>LIBRE</td>
            <td>並楽館3階</td>
            <td class="libre2">51.13%</td>
        </tr>
        <tr>
            <td>すき家</td>
            <td>真理館1階</td>
            <td class="sukiya">49.00%</td>
        </tr>
        <tr>
            <td>キッチンサン</td>
            <td>真理館1階</td>
            <td class="sun">52.36%</td>
        </tr>
        <tr>
            <td>スガキヤ</td>
            <td>真理館1階</td>
            <td class="sun">52.36%</td>
        </tr>
        <tr>
            <td>むすびキッチン</td>
            <td>雄飛館2階</td>
            <td class="musubi2">49.28%</td>
        </tr>
        <tr>
            <td>やさい食堂イチマルイチ</td>
            <td>10号館1階</td>
            <td class="yasai">51.37%</td>
        </tr>
    </table>

    <div class="event">
        <h2>イベント情報</h2>
        <p>すき家で新商品が登場！</p>
    </div>
</body>

</html>